<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
 color:#fff;
 
}

.topnav {
  overflow: hidden;
  background-color: #000;
  border-bottom: 1px solid #585858;
  
    margin: 2%;
    width: 304px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
} 
.topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
.heading1{
 font-family: DM Sans;
font-style: normal;
font-weight: bold;
font-size: 32px;
line-height: 136.2%;
color: #FFFFFF;
text-align: center;
width: 304px;
margin: 2%;
}
.part
{
  font-family: Belgrano;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 193.7%;
color: #C4CACF;
text-align: center;
    width: 304px;
    margin: 2%;
}
.ratings
{
  font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 16px;
text-align: center;
display: inline-block;
margin-left: 2%;
margin-right: 1%;
}
.more{
  font-family: DM Sans;
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 175.7%;
display: inline-block;
text-align: center;
color: #424648;

}
.price1{
  font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 32px;
line-height: 39px;
color: #FFFFFF;
margin-top: 8%;
width: 30%;
display:inline-block;

}
.price2{
  font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 39px;
text-decoration-line: line-through;
color: #3C464F;
display:inline-block;
}
.monthlypack{
  background: #21272C;
  border-radius: 8px;
  position: absolute;
  width: 306px;
  height: 134px;
  left: 22px;
  top: 888px;
  padding: 1%;
}
.month3pack
{
position: absolute;
width: 306px;
height: 134px;
left: 22px;
top: 1031px;
padding: 1%;
background: #374B5B;
border: 2px solid #FFFFFF;
box-sizing: border-box;
border-radius: 8px;
}
 button{
  position: absolute;
width: 306px;
height: 47px;
left: 1px;
top: 1150px;
background: #13324A;
box-shadow: 0px 1px 15px rgba(2, 2, 2, 0.04), inset 0px 0px 15px rgba(88, 88, 88, 0.3);
margin-top: 5%;
 margin-left: 22px;
 }
</style>
</head>
<body >

<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><img src="cart.png"></a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style=" text-align: center; width: 304px; margin: 2%;">
<img src="task.png" style="width: 304px;margin: 2%;">

</div>
<p class="heading1">
  Everyday rinse and reload
</p>
<p class="part">
  Achieve your dream skin goal with this complete package of skincare produts that will rejuvenate your day.
</p>
<div class="rating" style="background-color:#079741; display: inline-block;border-radius: 10px; margin: 2%;">
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>


  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
  <path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"/>
</svg>

</div>
<div class="ratings">
  4.5
 </div>
 <div class="more">
   Click to read reviews &nbsp;  &gt;
 </div>
 <div style="width: 304px; margin: 2%;">
<div class="price1">
 &#x20B9;899
  </div>
  <div class="price2">
 &#x20B9;1299
  </div>
</div>
<div class="monthlypack">
  <div style="background: #067BD8; border-radius: 8px; display: inline-block; font-family: Poppins;font-style: normal;font-weight: 500;font-size: 6px;line-height: 223.7%;">
    <span class="glyphicon glyphicon-star"></span>Most Popular <span class="glyphicon glyphicon-star"></span>
  </div>
  <div style="font-family: DM Sans;font-style: normal;font-weight: bold;font-size: 16px;line-height: 136.2%;color: #FFFFFF;">
    1 Months Pack (4 tubes)
  </div>
  <div>
    <p style="width:75%; display: inline-block; font-family: Belgrano;
font-style: normal;font-weight: normal;font-size: 12px;line-height: 193.7%;color: #465D68;">
      Savings: ₹200
    </p>
    <p style="width: 25%; display: inline-block; float: right; font-family: DM Serif Display;font-style: normal;font-weight: normal;color: #FFFFFF;">
      ₹595
    </p>
  </div>
  <div>
   <div>
    <p style="width:75%; display: inline-block; font-family: DM Sans;font-style: normal;font-weight: bold;font-size: 12px;line-height: 136.2%;color: #24DB6D;">
     38% saved
     <span style="display: inline-block; color: #DB9D24; margin-left: 1%;">
       Best Results
     </span>
    </p>
    <p style="width: 25%; display: inline-block; float: right; font-family: DM Serif Display;font-style: normal;font-weight: normal;font-size: 19px;line-height: 223.7%;text-decoration-line: line-through;color: #4C6070;">
      ₹795
    </p>
  </div>
    
  </div>
</div>
<div class="month3pack">
  
  <div style="font-family: DM Sans;font-style: normal;font-weight: bold;font-size: 16px;line-height: 136.2%;color: #FFFFFF;">
    3 Months Pack (12 tubes)
  </div>
  <div>
    <p style="width:75%; display: inline-block; font-family: Belgrano;
font-style: normal;font-weight: normal;font-size: 12px;line-height: 193.7%;color: #465D68;">
      Savings: ₹100
    </p>
    <p style="width: 25%; display: inline-block; float: right; font-family: DM Serif Display;font-style: normal;font-weight: normal;color: #FFFFFF;">
      ₹899
    </p>
  </div>
  <div>
  
    <p style="width:75%; display: inline-block; font-family: DM Sans;font-style: normal;font-weight: bold;font-size: 12px;line-height: 136.2%;color: #24DB6D;">
     12% saved
     
    </p>
    <p style="width: 25%; display: inline-block; float: right; font-family: DM Serif Display;font-style: normal;font-weight: normal;font-size: 19px;line-height: 223.7%;text-decoration-line: line-through;color: #28333D;">
      ₹999
    </p>
  </div>
    
  </div>
  <button>
    ADD TO CART <img src="cart.png"></a>
  </button>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>
